# tv-tornado

./: README.md  pom.xml
tv-api/: pom.xml
tv-api/src/main/java/com/tv/com/tv/event/: EventDemo.java  EventListenerDemo.java  EventPublishDemo.java
tv-api/src/main/java/com/tv/config/: JedisConfig.java  ResourceConfig.java  Swagger2.java  WebMvcConfig.java  ZKCuratorClient.java
tv-api/src/main/java/com/tv/controller/: BaseController.java  BgmController.java  LoginController.java  UserController.java  VideoController.java  ViewController.java
tv-api/src/main/java/com/tv/interceptor/: RequestInterceptor.java
tv-api/src/main/java/com/tv/service/: LoginServerImpl.java  LoginService.java
tv-api/src/main/java/com/tv/tvapi/: Application.java
tv-api/src/main/resources/: application.properties  resource.properties
tv-api/src/main/resources/js/: model.js
tv-api/src/main/resources/mapper/: BgmMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  VideosMapper.xml  VideosMapperCustom.xml
tv-api/src/main/resources/static/pages/js/: bgmList.js  login.js
tv-api/src/main/resources/templates/: center.html  login.html  model.html
tv-api/src/main/resources/templates/common/: commonFooterJS.html  commonHeaderCSS.html  footer.html  header.html  menu.html
tv-api/src/main/resources/templates/video/: addBgm.html  bgmList.html
tv-common/: pom.xml
tv-common/src/main/java/com/tv/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
tv-common/src/main/java/com/tv/util/: FFMpegUtils.java  JsonResult.java  MD5Utils.java  MyMapper.java  PagedResult.java  RedisTool.java
tv-mapper/: pom.xml
tv-mapper/src/main/java/com/tv/tvmapper/: BgmMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  VideosMapper.java  VideosMapperCustom.java
tv-pojo/: pom.xml
tv-pojo/src/main/java/com/tv/tvpojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
tv-pojo/src/main/java/com/tv/tvpojo/vo/: CommentsVO.java  PublisherVideo.java  UsersVO.java  VideosVO.java
tv-service/: pom.xml
tv-service/src/main/java/com/tv/tvservice/: BgmService.java  SearchRecordsService.java  UserService.java  VideoService.java
tv-service/src/main/java/com/tv/tvservice/com/tv/tvservice/impl/: BgmServiceImpl.java  SearchRecordsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
