#redis
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=1000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=0
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/tv-springboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis
mybatis.type-aliases-package=com.tv.tvpojo
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.tv.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
server.port=8081
logging.level.com.tv=debug
server.tomcat.uri-encoding=UTF-8
#log level
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

com.tv.fileSpace=e:\\workspace\\tv-dev\\tv_dev_image\\
com.tv.videoSpace=e:\\workspace\\resource\\
com.tv.bgmSpace=e:\\workspace\\resource\\
com.tv.ffmpegEXE = E:\\ffmpeg\\ffmpeg-20200403-52523b6-win64-static\\bin\\ffmpeg.exe

spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size=100MB










